@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --menu-font-size: 0.85em;
  --menu-font-weight: 400;
  
  --main-font-size: 1em;
  --main-font-weight: 400;

  --white: #fff;
  --blue: #2C8EC2;
  --dark-blue: #2879a5;
  --text: #252A2F;

  --title-font-size: 3.3em;
  --title-letter-spacing: 2px;
  --h2-font-size: 3.3em;
  --h2-letter-spacing: 2px;
  --h3-font-size: 1.6em;

}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: Poppins;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.btn {
  border-radius: 6px;
  font-size: 0.9em;
  font-weight: 400;
  text-transform: uppercase;
}

/* ----------------------------------------------------------------------------- */

.header-container {
  width: 90vw;
  margin: 0 auto;
  padding: 45px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  width: 200px;
}

.logo {
  width: 100%;
}

.menu-wrapper {
  font-family: var(--menu-font-family);
  font-size: var(--menu-font-size);
  font-weight: var(--menu-font-weight);
  width: 70%;
}

.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 40px;
}

.menu-list-item {
  color: var(--text);
  text-transform: uppercase;
}

.menu-list-item:hover {
  color: var(--dark-blue);
}

.btn-menu {
  color: var(--white);
  background-color: var(--blue);
  padding: 0.7rem 1.7rem;
}

.btn-menu:hover {
  background-color: var(--dark-blue);
  color: var(--white);
}

/* ----------------------------------------------------------------------------- */

.hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
  height: 80vh;
}

.hero-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.hero-text h1 {
  font-size: var(--title-font-size);
  font-weight: 800;
  line-height: 1.3;
  color: var(--text);
  letter-spacing: var(--title-letter-spacing);
}

.hero-text p {
  font-size: 1.5em;
  font-weight: 200;
  line-height: 1.5;
  letter-spacing: 1.5px;
}

.hero-btn {
  color: var(--white);
  background-color: var(--blue);
  padding: 1.35rem 3.5rem;
}

.hero-btn:hover {
  background-color: var(--dark-blue);
  color: var(--white);
}

.hero-img img {
  width: 100%;
}

/* ----------------------------------------------------------------------------- */

.differential-section {
  display: flex;
  flex-direction: column;
  gap: 80px;
  height: 65vh;
  margin-top: 100px;
}

.differential-section h2 {
  font-size: var(--h2-font-size);
  color: var(--text);
  font-weight: 800;
  letter-spacing: var(--h2-letter-spacing);
  text-align: center;
}

.differentials-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.differential-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  
  border: 5px solid var(--blue);
  border-radius: 10px;
  padding: 15px;
  width: 27%;
  
  box-shadow: 2px 2px 10px var(--blue);
}

.differential-item h3 {
  font-size: var(--h3-font-size);
  text-align: center;
  color: var(--blue);
  font-weight: 600;
}

.differential-item img {
  width: 150px;
}

/* ----------------------------------------------------------------------------- */

.stats-section {
  width: 99.14vw;
  height: 55vh;
  background-image: url(../images/stats-background-image.webp);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
}

.stats-section > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.stats-section h2 {
  font-size: 3em;
  letter-spacing: var(--h2-letter-spacing);
  text-align: center;
}

.stats-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.stats-item {
  width: 33%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.stats-item span {
  font-size: 3.5em;
  font-weight: 700;
}

.stats-item p {
  font-size: 1.5em;
  font-weight: 200;
  line-height: 1.5;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-align: center;
}

/* ----------------------------------------------------------------------------- */

.services-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 150px 0;
}

.service-image {
  width: 50%;
  background-image: url(../images/services-image.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.service-text {
  width: 50%;
}